<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="design_unknown" id="C5988F1E-3E37-A8FB-813F-0E97C1D27FBF" version="3.5">
<createdBy>DanielFelleman</createdBy>
<createdTime>2021-01-13 16:54:32 UTC</createdTime>
<ownerDesignName>design_unknown</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>C5988F1E-3E37-A8FB-813F-0E97C1D27FBF</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="2E069AF5-C441-7EF3-A674-926419D0EEB5">
<designStoragePath>/</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>